---
apiVersion: v1
kind: Namespace
metadata:
  name:  extarnal-name-svc-app

---
apiVersion: v1
kind: Service
metadata:
  name: extarnal-name-svc-app
  namespace: extarnal-name-svc-app
spec:
  type: ExternalName
  externalName: google.com
